# Wallpapers-application

./: README.md  Wpapers.sln
Wpaper.UnitTests/: DbMock.cs  WallpaperServiceTests.cs  Wpapers.UnitTests.csproj
Wpapers/: Program.cs  Wpapers.csproj  appsettings.json
Wpapers.Common/: EmailSender.cs  EntityValidationsConstants.cs  RoleConstants.cs
Wpapers.Data/: ApplicationDbContext.cs  Wpapers.Data.csproj
Wpapers.Data.Models/: ApplicationUser.cs  Wallpaper.cs  WallpaperLikes.cs
Wpapers.Services/: UserService.cs  WallpaperService.cs  Wpapers.Services.csproj
Wpapers.Services/Interfaces/: IUserService.cs  IWallpaperService.cs
Wpapers.ViewModels/Enums/: SortBy.cs
Wpapers/Areas/Identity/Pages/: _ViewImports.cshtml
Wpapers/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Wpapers/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  SetPassword.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
Wpapers/Controllers/: BaseController.cs  HomeController.cs  UserController.cs  WallpaperController.cs
Wpapers/Extensions/: ClaimsPrincipalExtension.cs
Wpapers/Models/: ErrorViewModel.cs
Wpapers/Properties/: launchSettings.json
Wpapers/Views/: _ViewImports.cshtml
Wpapers/Views/Home/: Index.cshtml
Wpapers/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _WallpaperPartial.cshtml
Wpapers/Views/User/: Login.cshtml  Profile.cshtml  Register.cshtml
Wpapers/Views/Wallpaper/: Add.cshtml  All.cshtml  Details.cshtml  MyUploads.cshtml
Wpapers/wwwroot/css/: site.css
(+23 files in other folders)
