<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wpapers.Data\Wpapers.Data.csproj" />
    <ProjectReference Include="..\Wpapers.ViewModels\Wpapers.ViewModels.csproj" />
  </ItemGroup>

</Project>
